# Files for root
../../LICENSE.txt
../../NOTICES.txt
../../CHANGES.txt

# Bin directory
testcentric.exe => bin/
testcentric.exe.config => bin/
TestCentric.Gui.Runner.dll => bin/
nunit.uiexception.dll => bin/
TestCentric.Gui.Model.dll => bin/
Mono.Options.dll => bin/
nunit.engine.api.dll => bin/
testcentric.engine.api.dll => bin/
testcentric.engine.metadata.dll => bin/
testcentric.extensibility.dll => bin/
testcentric.engine.core.dll => bin/
testcentric.engine.dll => bin/
../../zip/testcentric.zip.addins => bin/ # Copy addins file

# Pattern for images
Images/* => bin/Images/ 
Images/Tree/Circles/* => bin/Images/Tree/Circles/
Images/Tree/Classic/* => bin/Images/Tree/Classic/
Images/Tree/Default/* => bin/Images/Tree/Default/
Images/Tree/Visual Studio/* => bin/Images/Tree/Visual Studio/
