<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>TestCentric.Gui</RootNamespace>
		<AssemblyName>Experimental.Gui.Tests</AssemblyName>
		<TargetFramework>net45</TargetFramework>
		<OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\CommonAssemblyInfo.cs">
			<Link>Properties\CommonAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\components\TestCentric.Gui.Components.csproj">
            <Name>TestCentric.Gui.Components</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\Common\testcentric.common\TestCentric.Common.csproj">
            <Name>TestCentric.Common</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\tests\mock-assembly\mock-assembly.csproj">
            <Name>mock-assembly</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\tests\test-utilities\test-utilities.csproj">
            <Name>test-utilities</Name>
        </ProjectReference>
        <ProjectReference Include="..\experimental-gui\Experimental.Gui.csproj">
            <Name>Experimental.Gui</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\TestModel\model\TestCentric.Gui.Model.csproj">
            <Name>TestCentric.Gui.Model</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="4.0.0" />
        <PackageReference Include="NUnit" Version="3.11.1" />
    </ItemGroup>
</Project>