<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
	<OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
	<CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="$(NUnitVersion)" />
	</ItemGroup>

</Project>
