<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>nunit.agent</RootNamespace>
    <TargetFrameworks>net20;net40;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\..\nunit.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <IntermediateOutputPath>obj\$(Configuration)\x86\</IntermediateOutputPath>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <OutputPath>..\..\..\bin\$(Configuration)\agents\</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net20'">
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonEngineAssemblyInfo.cs" Link="Properties\CommonEngineAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\nunit.ico">
      <Link>nunit.ico</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\testcentric.engine.core\testcentric.engine.core.csproj" />
  </ItemGroup>
</Project>