<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>nunit.agent</RootNamespace>
    <TargetFrameworks>net20</TargetFrameworks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\..\nunit.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <IntermediateOutputPath>obj\$(Configuration)\x86\</IntermediateOutputPath>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net20'">
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\EngineVersion.cs" LinkBase="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\nunit.ico">
      <Link>nunit.ico</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AgentFiles Include="$(TargetDir)testcentric-agent-x86.exe;$(TargetDir)testcentric-agent-x86.pdb;$(TargetDir)testcentric-agent-x86.exe.config" />
    <AgentDirectory Include="$(SolutionDir)bin\$(ConfigurationName)\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\testcentric.engine.api\testcentric.engine.api.csproj" />
    <ProjectReference Include="..\testcentric.engine.core\testcentric.engine.core.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="Copying @(AgentFiles) to @(AgentDirectory)" />
    <Copy SourceFiles="@(AgentFiles)" DestinationFolder="@(AgentDirectory)" />
  </Target>
</Project>