<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	<OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
	<OutputType>Library</OutputType>
	<CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="$(NUnitVersion)" />
	</ItemGroup>

</Project>
