# testcentric-gui

./: .gitignore  .travis.yml  CHANGES.txt  CONTRIBUTING.md  ENGINE.md  GitReleaseManager.yaml  GitVersion.yml  GuiTests.Debug.nunit  GuiTests.Release.nunit  GuiTests.nunit  INSTALL.md  LICENSE  LICENSE.txt  NOTICES.txt  NUnitGuiDifferences.md  NuGet.config  README.md  RELEASING.md  ROADMAP.md  RunSummaryDisplay.cs  TestCentric.Engine.sln  TestCentricPackages.md  TestCentricRunner.sln  TestProject.nunit  VERSIONING.md  appveyor.yml  build.cake  build.sh  enginebuild.cake  package-tests.cake  switcher.json  test-centric-gui.sln  test-centric-gui.sln.licenseheader  test-engine-test-bed.sln  testcentric-engine.sln  testcentric-gui.sln  testcentric.engine.api.sln  testcentric.nuget.addins
src/: CommonAssemblyInfo.cs  Directory.Build.props  testcentric.snk
src/Common/components/: DialogManager.cs  IDialogManager.cs  ILongRunningOperationDisplay.cs  LongRunningOperationDisplay.cs  MyClass.cs  TestCentric.Gui.Components.csproj
src/Common/testcentric.common/: EnginePackageSettings.cs  Guard.cs  IMessageDisplay.cs  InternalTrace.cs  InternalTraceWriter.cs  Logger.cs  MessageBoxDisplay.cs  MessageBuilder.cs  MessageDisplay.cs  StackTraceFilter.cs  TestCentric.Common.csproj  TestPackageExtensions.cs  XmlHelper.cs  packages.config
src/Common/testcentric.common.tests/: CommandLineTests.cs  TestCentric.Common.Tests.csproj
src/Experimental/experimental-exe/: Experimental.Gui.Exe.csproj  Program.cs
src/Experimental/experimental-gui/: AppEntry.cs  CommandLineOptions.cs  Experimental.Gui.csproj  Xml2RtfConverter.cs  packages.config
src/Experimental/tests/: CommandLineTests.cs  Experimental.Gui.Tests.csproj  XmlRtfConverterTests.cs  packages.config
src/GuiException/UiException/: DefaultTextManager.cs  ExceptionItem.cs  ExceptionItemCollection.cs  ITextManager.cs  StackTraceParser.cs  TraceExceptionHelper.cs  nunit.uiexception.dll.csproj
src/GuiException/tests/: Program.cs  TestDefaultTextManager.cs  TestExceptionItem.cs  TestExceptionItemCollection.cs  TestPaintLineLocation.cs  TestStackTraceParser.cs  app.config  nunit.uiexception.tests.csproj  packages.config
src/GuiRunner/NUnit.UiException/: DefaultTextManager.cs  ExceptionItem.cs  ExceptionItemCollection.cs  ITextManager.cs  NUnit.UiException.csproj  StackTraceParser.cs
src/GuiRunner/NUnit.UiException.Tests/: NUnit.UiException.Tests.csproj  TestDefaultTextManager.cs  TestExceptionItem.cs  TestExceptionItemCollection.cs  TestPaintLineLocation.cs  TestStackTraceParser.cs
src/GuiRunner/TestCentric.Exe/: App.config  App.manifest  Class1.cs  TestCentric.Gui.Exe.csproj
src/GuiRunner/TestCentric.Gui/: AppEntry.cs  DialogManager.cs  IDialogManager.cs  ILongRunningOperationDisplay.cs  IMessageDisplay.cs  LongRunningOperationDisplay.cs  MessageBuilder.cs  TestCentric.Gui.csproj  TestCentricFormBase.cs  TestNodeFilters.cs  VisualState.cs  Xml2RtfConverter.cs
src/GuiRunner/TestCentric.Gui.Tests/: FakeUserSettings.cs  OutcomeImageSetTests.cs  TestCentric.Gui.Tests.csproj  TextOutputDisplayTests.cs  TreeViewExtensions.cs  VisualStateTestData.cs  XmlRtfConverterTests.cs
src/GuiRunner/TestModel/: AssertionResult.cs  GuiOptions.cs  ITestItem.cs  ITestModel.cs  InternalTraceWriter.cs  ResultNode.cs  ResultState.cs  TestCentric.Gui.Model.csproj  TestCentricProject.cs  TestEventArgs.cs  TestFilter.cs  TestModel.cs  TestNode.cs  TestSelection.cs  TestServices.cs  XmlHelper.cs
src/GuiRunner/TestModel.Tests/: AvailableRuntimesTest.cs  GuiOptionsTests.cs  NUnit.UiException.Tests.csproj  ResultNodeTests.cs  TestCentric.Gui.Model.Tests.csproj  TestExecutionTests.cs  TestFilterTests.cs  TestModelAssemblyTests.cs  TestModelCreationTests.cs  TestModelTests.cs  TestNodeTests.cs  TestSelectionTests.cs
src/ProjectEditor/editor/: AboutBox.cs  Delegates.cs  IDialog.cs  IView.cs  PathUtils.cs  Program.cs  nunit-editor.csproj
src/ProjectEditor/tests/: NUnitProjectXml.cs  nunit-editor.tests.csproj  packages.config
src/TestBed/: CommandLineOptions.cs  ResultReporter.cs  ResultSummary.cs  TestBed.cs  TestEventHandler.cs  TestProject.nunit  TestRunner.cs  test-bed.addins  test-engine-test-bed.csproj  test-engine-test-bed.sln  test-runner.addins
src/TestCentric.Engine.Api.Tests/: SettingsDictionaryChangeTests.cs  TestCentric.Engine.Api.Tests.csproj  TestPackageChangeTests.cs  TestPackageTests.cs
src/TestCentric/components/: LongRunningOperationDisplay.cs  TestCentric.Gui.Components.csproj
src/TestCentric/testcentric.exe/: AssemblyInfo.cs  Class1.cs  TestCentric.Gui.Exe.csproj
src/TestCentric/testcentric.gui/: AppContainer.cs  AppEntry.cs  CommandLineOptions.cs  IMessageDisplay.cs  InternalTrace.cs  InternalTraceWriter.cs  LongRunningOperationDisplay.cs  MessageBoxDisplay.cs  MessageBuilder.cs  MessageDisplay.cs  OutcomeImageSet.cs  RecentFileMenuHandler.cs  StackTraceFilter.cs  TestCentric.Gui.csproj  TestCentricFormBase.cs  TestCentricMainForm.cs  TestCentricMainForm.resx  TestCentricPresenter.cs  TestNodeFilters.cs  TestResultItem.cs  VisualState.cs  WaitCursor.cs  packages.config
src/TestCentric/tests/: CategoryViewTests.cs  CommandLineTests.cs  ControlTester.cs  ErrorDisplayTests.cs  FakeUserSettings.cs  LongRunningOperationDisplayTests.cs  OutcomeImageSetTests.cs  Program.cs  ProgressBarTests.cs  RecentFileMenuHandlerTests.cs  StatusBarTests.cs  TestCentric.Gui.Tests.addins  (+11 more)
src/TestEngine/: CommonEngineAssemblyInfo.cs  Directory.Build.props  EngineApiVersion.cs  EngineVersion.cs
src/test-bed/: test-engine-test-bed.sln
src/test-runner/: Program.cs  test-runner.csproj
src/testcentric.engine.api/: IAvailableRuntimes.cs  IRecentFiles.cs  IResultService.cs  IService.cs  ITestAgency.cs  ITestAgentInfo.cs  ITestEngine.cs  ITestEngineRunner.cs  ITestEventListener.cs  ITestFilterBuilder.cs  ITestRun.cs  PackageSetting.cs  PackageSettings.cs  SettingDefinition.cs  SettingDefinitions.cs  SettingsDictionary.cs  TestAgentInfo.cs  TestEngineActivator.cs  TestPackage.cs  TestSelectionParserException.cs  testcentric.engine.api.csproj
(+1678 files in other folders)
