<NUnitProject>
  <Settings processModel="Default" domainUsage="Default" />
  <Config name="Release">
    <assembly path="bin/Release/net35/mock-assembly.dll" />
    <assembly path="bin/Release/net462/mock-assembly.dll" />
    <assembly path="bin/Release/netcoreapp3.1/mock-assembly.dll" />
    <assembly path="bin/Release/net5.0/mock-assembly.dll" />
  </Config>
  <Config name="Debug">
    <assembly path="bin/Debug/net35/mock-assembly.dll" />
    <assembly path="bin/Debug/net462/mock-assembly.dll" />
    <assembly path="bin/Debug/netcoreapp3.1/mock-assembly.dll" />
    <assembly path="bin/Debug/net5.0/mock-assembly.dll" />
  </Config>
</NUnitProject>