<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>TestCentric.Gui</RootNamespace>
		<AssemblyName>testcentric</AssemblyName>
		<TargetFramework>net45</TargetFramework>
		<OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\testcentric.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
    <PropertyGroup>
        <ApplicationIcon>..\..\..\testcentric.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\testcentric.gui\TestCentric.Gui.csproj">
            <Name>TestCentric.Gui</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\CommonAssemblyInfo.cs">
            <Link>Properties\CommonAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\..\testcentric.ico">
            <Link>testcentric.ico</Link>
        </Content>
    </ItemGroup>
</Project>