<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TestCentric.Gui.Model</RootNamespace>
    <AssemblyName>TestCentric.Gui.Model</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TestEngine\TestCentric.Engine\TestCentric.Engine.csproj" />
    <ProjectReference Include="..\..\TestEngine\TestCentric.Engine.Api\TestCentric.Engine.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TestCentric.Extensibility" Version="$(ExtensibilityVersion)" />
    <PackageReference Include="TestCentric.InternalTrace" Version="$(InternalTraceVersion)" />
  </ItemGroup>
</Project>