<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <RootNamespace>NUnit.UiException</RootNamespace>
        <TargetFramework>net462</TargetFramework>
        <OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\testcentric.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="data\TextCode.cs" />
    </ItemGroup>
    
	<ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
	
</Project>