<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>TestCentric.Engine</RootNamespace>
    <TargetFrameworks>net20;net462;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\testcentric.snk</AssemblyOriginatorKeyFile>
	  <DebugType>Full</DebugType>
	  <OutputPath>..\..\bin\$(Configuration)</OutputPath>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>TestCentric.Engine.Api</PackageId>
		<Title>TestCentric Engine Api</Title>
		<Description>This package provides the TestCentric Engine, used by runner applications to load and excute NUnit tests.</Description>
		<Authors>Charlie Poole</Authors>
		<Copyright>Copyright 2021-2023 (c) Charlie Poole</Copyright>
		<PackageProjectUrl>https://test-centric.org</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TestCentric/testcentric-engine</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>testcentric.png</PackageIcon>
		<PackageOutputPath>..\..\..\package</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Link="LICENSE.txt" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
		<None Include="..\..\testcentric.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Properties used in generating AssemblyInfo.cs for this project -->
	<PropertyGroup>
		<AssemblyTitle>TestCentric Engine Api</AssemblyTitle>
		<Description>Defines an additional API specific to the TestCentric engine.</Description>
		<Version Condition="'$(Version)'==''">2.0.0-IDE</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit.Engine.Api" Version="3.16.2" />
		<PackageReference Include="TestCentric.Extensibility.Api" Version="2.0.0-adev00029" />
		<PackageReference Include="TestCentric.InternalTrace" Version="1.0.0-adev00001" />
	</ItemGroup>

</Project>