<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>TestCentric.Engine</RootNamespace>
		<TargetFrameworks>net35;net462;net6.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="$(NUnitVersion)" />
		<PackageReference Include="NUnitLite" Version="$(NUnitVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TestCentric.Engine.Api\TestCentric.Engine.Api.csproj" />
	</ItemGroup>

</Project>
