<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestCentric.Engine.TestBed</RootNamespace>
    <AssemblyName>test-runner</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEngine\testcentric.engine\testcentric.engine.csproj" />
  </ItemGroup>

</Project>