<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestCentric.Engine.TestBed</RootNamespace>
    <AssemblyName>test-bed</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

<ItemGroup>
    <Content Include="TestProject.nunit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test-bed.addins">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEngine\testcentric.engine\testcentric.engine.csproj" />
	  <PackageReference Include="TestCentric.InternalTrace" Version="1.0.0-dev00002" />
  </ItemGroup>

</Project>