<NUnitProject>
  <Settings processModel="Default" domainUsage="Default" />
  <Config name="Release">
    <assembly path="engine-tests/net35/mock-assembly.dll" />
    <assembly path="engine-tests/net40/mock-assembly.dll" />
    <assembly path="engine-tests/netcoreapp3.1/mock-assembly.dll" />
    <assembly path="engine-tests/net5.0/mock-assembly.dll" />
  </Config>
  <Config name="Debug">
    <assembly path="engine-tests/net35/mock-assembly.dll" />
    <assembly path="engine-tests/net40/mock-assembly.dll" />
    <assembly path="engine-tests/netcoreapp3.1/mock-assembly.dll" />
    <assembly path="engine-tests/net5.0/mock-assembly.dll" />
  </Config>
</NUnitProject>