<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>TestCentric.Gui</RootNamespace>
		<AssemblyName>Experimental.Gui.Runner</AssemblyName>
		<TargetFramework>net45</TargetFramework>
		<OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\testcentric.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\CommonAssemblyInfo.cs">
            <Link>Properties\CommonAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\components\TestCentric.Gui.Components.csproj">
            <Name>TestCentric.Gui.Components</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\Common\testcentric.common\TestCentric.Common.csproj">
            <Name>TestCentric.Common</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\TestModel\model\TestCentric.Gui.Model.csproj">
            <Name>TestCentric.Gui.Model</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\..\testcentric.ico">
          <Link>testcentric.ico</Link>
        </Content>
        <Content Include="Images\DebugTests.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\RunTests.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Default\Failure.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Default\Warning.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Default\Inconclusive.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Default\Skipped.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Default\Success.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NUnit.Engine.Api" Version="3.11.1" />
    </ItemGroup>
</Project>