<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>TestCentric.Gui</RootNamespace>
		<AssemblyName>TestCentric.Gui.Tests</AssemblyName>
		<TargetFramework>net45</TargetFramework>
		<OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\components\TestCentric.Gui.Components.csproj">
            <Name>TestCentric.Gui.Components</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\Common\testcentric.common\TestCentric.Common.csproj">
            <Name>TestCentric.Common</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\TestModel\model\TestCentric.Gui.Model.csproj">
            <Name>TestCentric.Gui.Model</Name>
        </ProjectReference>
        <ProjectReference Include="..\testcentric.gui\TestCentric.Gui.csproj">
            <Name>TestCentric.Gui</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\GuiException\UiException\nunit.uiexception.dll.csproj">
            <Name>nunit.uiexception.dll</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\tests\mock-assembly\mock-assembly.csproj">
            <Name>mock-assembly</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\tests\test-utilities\test-utilities.csproj">
            <Name>test-utilities</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\CommonAssemblyInfo.cs">
            <Link>Properties\CommonAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Include="TestCentric.Gui.Tests.addins">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="4.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
        <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.8.0" />
        <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.6.0" />
        <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    </ItemGroup>
</Project>