<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>TestCentric.Gui.Components</RootNamespace>
		<AssemblyName>TestCentric.Gui.Components</AssemblyName>
		<TargetFramework>net45</TargetFramework>
		<OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\testcentric.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\TestModel\model\TestCentric.Gui.Model.csproj">
			<Project>{e978a8d7-e4a4-4de9-94df-d82bd764936b}</Project>
			<Name>TestCentric.Gui.Model</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NUnit.Engine.Api">
			<Version>3.11.1</Version>
		</PackageReference>
	</ItemGroup>
</Project>
