<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>TestCentric.Common.Tests</RootNamespace>
		<AssemblyName>TestCentric.Common.Tests</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net462</TargetFramework>
		<OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\CommonAssemblyInfo.cs">
			<Link>Properties\CommonAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\testcentric.common\TestCentric.Common.csproj">
			<Project>{b69057f3-0663-4763-a3ec-50d463578b94}</Project>
			<Name>TestCentric.Common</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnitLite" Version="4.2.2" />
	</ItemGroup>
</Project>
