<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>TestCentric.Gui</RootNamespace>
		<AssemblyName>tc-next</AssemblyName>
		<TargetFramework>net45</TargetFramework>
		<OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\testcentric.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\CommonAssemblyInfo.cs">
			<Link>Properties\CommonAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
    <PropertyGroup>
        <ApplicationIcon>..\..\..\testcentric.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
		<ProjectReference Include="..\experimental-gui\Experimental.Gui.csproj">
			<Name>Experimental.Gui</Name>
		</ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\..\testcentric.ico">
			<Link>testcentric.ico</Link>
		</Content>
    </ItemGroup>
</Project>