<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<RootNamespace>TestCentric.Gui</RootNamespace>
		<AssemblyName>TestCentric.Gui.Runner</AssemblyName>
		<TargetFramework>net462</TargetFramework>
		<OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyTitle>TestCentric Runner</AssemblyTitle>
        <Description>TestCentric GUI Implementation</Description>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
	
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
    
	<ItemGroup>
        <ProjectReference Include="..\..\TestModel\model\TestCentric.Gui.Model.csproj" />
        <ProjectReference Include="..\..\GuiException\UiException\nunit.uiexception.dll.csproj" />
    </ItemGroup>
  
	<ItemGroup>
        <Content Include="..\..\..\testcentric.ico">
            <Link>testcentric.ico</Link>
        </Content>
        <Content Include="Images\Tree\Circles\Failure_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Circles\Ignored_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Circles\Inconclusive_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Circles\Success_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Circles\Warning_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Circles\Running.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
		<!--
		<Content Include="Images\DebugTests.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Ellipsis.gif" />
        <Content Include="Images\GroupBy_16x.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\StopRun.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\SummaryReport.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>-->
        <Content Include="Images\Tree\Circles\Failure.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Circles\Warning.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Circles\Ignored.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Circles\Inconclusive.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Circles\Skipped.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Circles\Success.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Classic\Failure_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Classic\Ignored_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Classic\Inconclusive_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Classic\Success_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Classic\Warning_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Classic\Running.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Classic\Failure.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Classic\Warning.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Classic\Ignored.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Classic\Inconclusive.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Classic\Skipped.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Classic\Success.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Visual Studio\Failure_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Visual Studio\Ignored_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Visual Studio\Inconclusive_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Visual Studio\Success_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Visual Studio\Warning_NotLatestRun.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Visual Studio\Running.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Visual Studio\Failure.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Visual Studio\Ignored.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Visual Studio\Inconclusive.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Visual Studio\Skipped.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Images\Tree\Visual Studio\Success.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
	<ItemGroup>
        <EmbeddedResource Include="Images\pinned.gif" />
        <EmbeddedResource Include="Images\unpinned.gif" />
    </ItemGroup>
    
	<ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\TestResultSubView.cs" />
    </ItemGroup>
    
	<ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    
	<ItemGroup>
	  <None Update="Images\Tree\Visual Studio\Warning.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
    
</Project>