<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
        <RootNamespace>TestCentric.Gui.Model</RootNamespace>
        <AssemblyName>TestCentric.Gui.Model.Tests</AssemblyName>
        <OutputType>Exe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net462</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\..\TestData\mock-assembly\mock-assembly.csproj" />
        <ProjectReference Include="..\TestModel\TestCentric.Gui.Model.csproj" />
	    <ProjectReference Include="..\..\TestEngine\TestCentric.Engine.Api\TestCentric.Engine.Api.csproj" />
    </ItemGroup>
	
    <ItemGroup>
	    <PackageReference Include="NSubstitute" Version="5.3.0" />
	    <PackageReference Include="NUnit" Version="4.1.0" />
	    <PackageReference Include="NUnitLite" Version="4.1.0" />
	    <PackageReference Include="TestCentric.Extensibility" Version="4.0.0-dev00004" />
	    <PackageReference Include="TestCentric.InternalTrace" Version="1.2.1" />
    </ItemGroup>
	
</Project>