<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TestCentric.Gui.Model</RootNamespace>
    <AssemblyName>TestCentric.Gui.Model.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TestData\mock-assembly\mock-assembly.csproj" />
    <ProjectReference Include="..\TestModel\TestCentric.Gui.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnitLite" Version="4.1.0" />
    <PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-dev00009" />
    <PackageReference Include="TestCentric.Extensibility" Version="4.0.0-dev00004" />
    <PackageReference Include="TestCentric.InternalTrace" Version="1.2.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>
</Project>